{
    "python.defaultInterpreterPath": "C:\\Python313\\python.exe",
    "python.analysis.extraPaths": [
        "C:\\Users\\HP\\AppData\\Roaming\\Python\\Python313\\site-packages"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic"
} 